<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Netflix clone</title>
  <link rel="stylesheet" href="Style.css">
</head>

<body>
  
<nav>
<img class="Netflix-logo"src="Netflix.png">

<button class="sign-btn">Sign in</button>
</nav>

<header class="hero-section">
  <h1 class="head1">
   Ultimate movies,Tv shows, and more
  </h1>
  
  <p class="hero-text">Starts at &#x20A6;2,500.Cancel anytime</p>
  
  <p class="text">Ready to watch? Enter your email to create or restart your membership</p>

<form>
<div class="entry">
 <input class="head-input" type="text" required>
 <label class="head-label">Email address</label>
 </div>
 
<button class="started" title="tool">Get started</button>

 </form>
 
</header>

<main class="main-section">
  
  <p class="mainp">Trending now</p>

<section class="slider-container">
  
<div class="slide-img" id="slideRow">
  <img src="dear devil.jpg">
  <img src="lupin.jpg">
  <img src="ozark.jpg">
  <img src="read note.jpg">
  <img src="sister.jpg">
  <img src="rick morty.jpg">
  <img src="Sakamoto.jpg">
  <img src="despicable.jpg">
  <img src="big mouth.jpg">
</div>

<button class="prev">❮</button>
  <button class="next">❯</button>
</section>

<section class="talk-section">
  <p class="talk-more">More Reasons to Join</p>
  
  <div class="container">
  <h3>Enjoy on your TV</h3>
<p class="Play">
  Watch on TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
</p>
  </div>
  
  <div class="container">
  <h3>Download your shows to watch offline</h3>
  <p> Save your favorite easily and always have something to watch.
    </p>
  </div>
  
    <div class="container">
  <h3>Watch everywhere</h3>
  <p> Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
    </p>
  </div>
  

<div class="container">
  <h3>Create profile for kids</h3>
  <p> Send kids on adventures with their favorite characters in a space made just fir them, free with your membership.
    </p>
</div>
</section>

<section class="faq-section">
<h4>Frequently asked question</h4>

<div class="questions">
<h3>What is Netflix? <span>+</span></h3>
<hr>

<p>
  Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of
  internet-connected devices.You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
</p>

</div>

<div class="questions">
<h3>How much does Netflix cost?<span>+</span></h3>
<hr>

<p>
  Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₦2,500 to ₦8,500/month.
</p>

</div>

<div class="questions">
<h3>Where can i watch?<span>+</span></h3>
<hr>
<p>
  Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.You can also download your favorite shows with the iOS or Android app. 
</p>

</div>

<div class="questions" id="yeah">
<h3>How do i cancel? <span>+</span></h3>
<hr>

<p>
  Netflix is flexible. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
</p>

</div>
  
<p class="omor">Ready to watch? Enter your email to create or restart your membership.</p>

<div class="entry-sec">
<input class="another-input" type="text"required>
<label class="entry-label">
  Email address 
</label>
</div>
 <button id="start" class="started">Get started></button>
</section>

<footer>
  <a href="#">Questions?contact us</a>
  <a href="#">faq</a>
  <a href="#">Account</a>
  <a href="#">media center</a>
  <a href="#">Investor Relation</a>
  <a href="#">Jobs</a>
  <a href="#">Ways to watch</a>
  <a href="#">Terms of use</a>
  <a href="#">Privacy</a>
   <a href="#">contact us</a>
  <a href="#">Only on Netflix</a>
  
  <button class="eng">English</button>
  
  <button class="last-get">Get started </button>
  
 
</footer>

</main>



<script src="Index.js"></script>
</body>

</html>